<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Andrew</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Anthony.html">About Anthony</a></li>
                <li><a href="Andrew.html">About Andrew</a></li>
                <li><a href="AnthonyProjects.html">Anthony's Projects</a></li>
                <li><a href="AndrewProjects.html">Andrew's Projects</a></li>
            </ul>
        </nav>
    </body>
</html>
